<!DOCTYPE html>
<html>
<head>
	<title>Layouting homework_!</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			float: left;
		}
		header{
			background-color: #EAE7E7;
			color: black;
			height: 60px;
			width: 1400px;	
			font-size: 42px;
			font-family: serif;
			font-weight: normal;	
		}

		#PaginaPrincipala{
			max-width: 1200px;
			margin:0 auto;
		}

		aside{
			width: 200px;
			background-color: white;
			padding: 15px; 
			box-sizing: border-box;
			display: inline-block;
			float: left;
		}
		main{
			height: 300px;
			background-color: white;
			
			width: calc(100% - 200px);
			display: inline-block;
		}
		aside .stil{
			width: 180px;
			float: left;
			box-sizing: border-box;
			height:45px;
			padding: 4px;
			margin: 4px;
			background-color: grey;
			background-image: linear-gradient(lightgrey, white);
			border:1px solid gray;
			border-radius: 8px;
			font-size: 22px;
			font-family: serif;
			font-weight: bold;
		}
		.titlu{
			margin-top: 0;
			margin: 10px;
		}

		
	</style>
</head>
<body>
	<div id="PaginaPrincipala">
		<header>
			Three Poets
		</header>
		<aside>
		<button class="stil">Home</button>
		<button class="stil">Longfellow</button>
		<button class="stil">Poe</button>
		<button class="stil">Whitman</button>
		</aside>

		<main>
			<div id="Continut">
				<span class="paragaf" style="folat:left">
					<img src="http://coredogs.com/content_media/lessons/servercore/web-site-templates/exercises/poets/longfellow/longfellow.png" style="padding-left: 10px">
				</span>
				<h1 class="titlu">Henry Wadsworth Longfellow</h1>
				<p class="paragraf1">February 27, 1807 – March 24, 1882 </p>
				<p>More stuff.</p>
				<p>Even more stuff</p>
				<p>Yet more stuff. Can you belive it?</p>
			</div>
			<hr>

				<footer>
					<span style="font-size: 10px">&copy; 2010 No body at all| <a href="">Contact</a></span>
				</footer>
			</div>
		</main>
	</div>
</body>
</html>