<!DOCTYPE html>
<html>
<head>
	<title>Layouting Homwerk 3</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}

		#MainContent{
			max-width: 1200px;
			margin: 0 auto;
		}

		aside{
			width: 150px;
			padding-left: 100px;
			background-color: white;
			display: block;
		}
		header{
			width: 1200px;
			background-color: lightgreen;
			text-align: center;
			display: inline-block;
		}
		main{
			width: calc(100% - 150px);
			display: inline-block;
				

		}
		.button{
			width: 150px;
			padding-bottom: 15px;
			padding-top: 15px;
			background-color: darkgrey;
			color: white;
		}
	</style>
</head>
<body>
	<div id="MainContent">
		<header>
			<h1>FAQ Temlate</h1>
		</header>
		<aside>
			<button class="button">Basic</button>
			<button class="button">Mobile</button>
			<button class="button">Account</button>
			<button class="button">Payments</button>
			<button class="button">Privacy</button>
			<button class="button">Delivery</button>
		</aside>
		<main>
			<p>Search</p>

			
		</main>

	</div>
		<footer>
	
		</footer>
</body>
</html>