<!DOCTYPE html>
<html>
<head>
	<title>Layouting Homework 2</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		header{
			height: 100px;
			background-color: #7FFF00;
			text-align: right;
			padding-right: 100px;
			background-image: radial-gradient(green, yellow, green);

		}
		#MainContent{
			max-width: 1200px;
			margin: 0 auto;
			
		}
		aside{
			float: left;
			box-sizing: border-box;
			width: 200px;
			display: inline-block;;
			padding: 4px;
			margin-right: 1px;
			border-right: 1px;
			border-color: black;
		}
		.link{
			
			padding: 5px;
			padding-left: 7px;
			height: 40%;
			box-sizing: border-box;
			display: block;

		}
		.Button{
			width: 120px;
			padding: 5px;
			background-color: #FFD700;
			font-size: 16px;
			text-align: left;
			padding-left: 7px;
		}
		.text{
			width: 170px;
			padding-left: 7px;
		}
		.bara{
			width: 100px;
			padding: 10px;
			margin-right: 120px;

		}
		.style{
			background-color: yellow;
		}
		main{
			width: calc(100%-200px);
			border-left: 1px;
			border-color: black;
			margin-left: 2px;
			margin-color: black;
		}
		.texte{
			width: 40%;
			display: inline-block;
			text-align: justify;
			padding: 10px;
		}
		.tip{
			padding: 10px;
			background-color: #7FFF00;
		}

		footer{
			
			background-color:  #FFD700;
			text-align: center;
			font-size: 10px;
			line-height: 30px;
		}
		.MainText{
			padding-top: 0px;
		}
	</style>
</head>
<body>
	<div id="MainContet">
		<header>
			<h1 class="text1">Enter Site Title</h1>
			<h5 class="text2">Enter Site Slogan</h5>
		</header>
		<div class="style">
			<button class="bara">Home</button>
			<button class="bara">New Page</button>
			<button class="bara">New Page 2</button>
			<button class="bara">New Page 3</button>
			<button class="bara">New Page 3</button>
			<button class="bara">New Page 4</button>
		</div>
		<br>
		<aside>
			<button class="Button"> Main Menu</button>
			<a href="" class="link">Item 1</a>
			<a href="" class="link">Item 2</a>
			<a href="" class="link">Item 3</a>
			<a href="" class="link">Item 4</a>
			<a href="" class="link">Item 5</a>
			<a href="" class="link">Item 6</a>
			<a href="" class="link">Item 7</a>
			<a href="" class="link">Item 8</a>
			<br>
			<button class="Button">Block</button>
			<br>
			<br>
			<input type="text" name="Enter block content here" class="link">
			<br>
			<p class="text">Lorem ipsum dolor sit amet, consectetuer, adipsicing elit.Aenean commodo Lorem ipsum dolor sit amet, consestetuer adipsicing elit. Aenean commodo.
			</p>
		</aside>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<main>
			<h3>Gallery</h3>
			<p class="MainText"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.  Aenean  massa. Cum sociis penatibus et magnis dis parturient montes nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesques eu, pretium  quis, sem. Nulle consequat massa  quis enim . Donec pede justo , fringilla vel, aliquet nec vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, veneantis vitae, justo. Nullam  dictum  felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum  semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laporeet. Quisque rutrum. Aenean imperdiet.</p>
			<br>
			<br>
			<div class="texte">
				<h4>Subsription</h4>
				<br>
				<p>Etiam ultricles nisi vel ague. Curabitur ullamcomper ultricles nisi. Nam eget dul. Etiam rhoncus. Maecenas tempus, tellus eget condimentum  rhoncus, sem quam semper libero, sit amet  adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus, pulvinar henderit id lorem. Maecenas nec odio et ant.</p>
				<button class="tip">Read More</button>
			</div>
			<div class="texte">
				<h4>Other Services</h4>
				<br>
				<p>Etiam ultricles nisi vel ague. Curabitur ullamcomper ultricles nisi. Nam eget dul. Etiam rhoncus. Maecenas tempus, tellus eget condimentum  rhoncus, sem quam semper libero, sit amet  adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus, pulvinar henderit id lorem. Maecenas nec odio et ant.</p>
				<button class="tip">Read More</button>
			</div>
		</main>
	</div>
	<footer>
		<p>Copyright &copy; 2014</p>
	</footer>

</body>
</html>